# ResearchConnect

./: README.md  Readme.md  package-lock.json  package.json  pom.xml
src/: index.js
src/controller/: userController.js
src/db/: db.js
src/main/DTO/: UserDTO.java
src/main/enums/: Role.java
src/main/java/com/researchconnect/ResearchConnect/: ResearchConnectApplication.java
src/main/java/com/researchconnect/ResearchConnect/DTO/: RegisterDTO.java  RegisterResponseDTO.java  UserDTO.java
src/main/java/com/researchconnect/ResearchConnect/Exceptions/: CustomRegistrationException.java
src/main/java/com/researchconnect/ResearchConnect/configs/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/researchconnect/ResearchConnect/controller/: AuthController.java
src/main/java/com/researchconnect/ResearchConnect/enums/: Role.java
src/main/java/com/researchconnect/ResearchConnect/model/: Users.java
src/main/java/com/researchconnect/ResearchConnect/repository/: UserRespository.java  studentRepository.java
src/main/java/com/researchconnect/ResearchConnect/service/: UsersService.java
src/main/model/: Users.java
src/main/repository/: UserRespository.java  studentRepository.java
src/main/service/: UsersService.java
src/routes/: Routes.js  userRoutes.js
src/test/java/com/researchconnect/ResearchConnect/: ResearchConnectApplicationTests.java
src/utils/: authentication.js
